<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="design.css">
  <title>SnakeJs</title>
</head>
<body>
  <div id="main-container">
    <div class="title">Snake Game</div>
  </div>
  <script src="cell.js"></script>
  <script src="board.js"></script>
  <script src="snake.js"></script>
  <script src="app.js"></script>
</body>
</html>